<!DOCTYPE html>
<html>
<head>
    <title>Left Frame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 10px;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

 ul li {
    float: left;
}

 ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <ul>
    <li><br><a href="cse.html" target="rightFrame">CSE</a><br><br><br></li>
    <li><a href="ece.html" target="rightFrame">ECE</a><br><br><br></li>
    <li><a href="eee.html" target="rightFrame">EEE</a><br><br><br></li>
    <li><a href="civil.html" target="rightFrame">CIVIL</a><br><br></li>
    </ul>
    
</body>
</html>
