<!DOCTYPE html>
<html>
<head>
    <title>Top Frame</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #d8882c;
            margin: 0;
            bottom:10px;
        }
        a {
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            color: #0073e6;
        }
        img{
            float:left;
            border-radius: 5px;
            margin-left: 50px;
        }
        nav {
    background-color: #e7ad6a;
    overflow: hidden;
    }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border:1px solid black;
}

nav ul li {
    border:1px solid black;
    float: left;
}

nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
img{
    position:relative;
    bottom:15px;
}
    </style>
</head>
<body>
        <img src="./Logo.jpg" alt="Online Book Store" width="100" height="75">
        <h1>Online Book Store</h1>
    <br>
    <nav>
        <ul>
        <li><a href="home.html" target="rightFrame">Home</a></li>
        <li><a href="login.html" target="rightFrame">Login</a></li>
        <li><a href="registration.html" target="rightFrame">Registration</a></li>
        <li><a href="catalogue.html" target="rightFrame">Catalogue</a></li>
        <li><a href="cart.html" target="rightFrame">Cart</a></li>
    </ul>
    </nav>
</body>
</html>
